# automation-testing-java

./: pom.xml
AutomationReport/: 11_2018-03-09-13-49-46.html  11_2018-03-09-13-52-10.html  (+4 more)
automation-testing-core/: pom.xml
automation-testing-core/src/main/java/com/patsnap/automation/annotation/: AfterTestcase.java  AutomationComponent.java  AutomationTestCase.java  BeforeTestcase.java  ContentType.java  DataSource.java  EnableEndpoint.java  Endpoint.java  EndpointComponent.java  Header.java  Headers.java  TestParam.java  ValidationConfig.java
automation-testing-core/src/main/java/com/patsnap/automation/aspect/: TestcaseAspect.java
automation-testing-core/src/main/java/com/patsnap/automation/base/: BaseEndpoint.java  BaseTestComponent.java  BaseTestNgSpringTest.java  CheckpointWrapper.java  DefaultHeaderHandler.java  DefaultHostAddressHandler.java  DynamicHeaderHandler.java  DynamicHostAddressHandler.java  TestApplication.java  ValidationWrapper.java
automation-testing-core/src/main/java/com/patsnap/automation/configuration/: EndpointProxyBeanConfig.java  EndpointProxyBeansRegistrar.java  ExecutorConfig.java  HttpClientUtils.java  LoggingClientHttpRequestInterceptor.java  RestTemplateConfig.java  TestPropertyConfig.java
automation-testing-core/src/main/java/com/patsnap/automation/contants/: Constant.java
automation-testing-core/src/main/java/com/patsnap/automation/context/: TestContext.java  TestContextManager.java
automation-testing-core/src/main/java/com/patsnap/automation/endpoint/: PlatformCommunicationConfigHandler.java  PlatformCommunicationEndpoint.java  SlaveExclusive.java
automation-testing-core/src/main/java/com/patsnap/automation/entity/: Checkpoint.java  EnvironmentVariable.java  Iteration.java  Slave.java  TestParameter.java  TestResult.java  TestSuite.java  TestSuiteRuntimeInstance.java  Testcase.java  TestcaseRuntimeInstance.java
automation-testing-core/src/main/java/com/patsnap/automation/enums/: AuthType.java  DataSourceType.java  RunStatus.java  TestcaseType.java  ValidationRule.java
automation-testing-core/src/main/java/com/patsnap/automation/exception/: ExecutionInterruptException.java
automation-testing-core/src/main/java/com/patsnap/automation/gui/annotation/: PageSection.java  WebPage.java
automation-testing-core/src/main/java/com/patsnap/automation/gui/base/: BasePage.java  BasePageSection.java
automation-testing-core/src/main/java/com/patsnap/automation/gui/framework/: GuiTestContext.java  ObjectRepository.java  RemoteScreenShotWebDriver.java  WebDriverFactory.java  WebElementEx.java  WebElementExAspect.java  WebElementExImpl.java
automation-testing-core/src/main/java/com/patsnap/automation/infrastructure/: StatefulRestTemplate.java
automation-testing-core/src/main/java/com/patsnap/automation/listener/: RegisterTestServiceListener.java
automation-testing-core/src/main/java/com/patsnap/automation/log/: LogEvent.java  LogItem.java  LogLevel.java  Logger.java
automation-testing-core/src/main/java/com/patsnap/automation/manager/: IterationExecutionManager.java  TestComponentManager.java  TestDataManager.java  TestExecutionManager.java  TestsuiteManager.java  ValidationManager.java
automation-testing-core/src/main/java/com/patsnap/automation/manager/impl/: IterationExecutionManagerImpl.java  TestComponentManagerImpl.java  TestDataManagerImpl.java  TestExecutionManagerImpl.java  TestsuiteManagerImpl.java  ValidationManagerImpl.java
automation-testing-core/src/main/java/com/patsnap/automation/proxy/: ClassPathScanner.java  EndpointProxyFactory.java  RestEndpointInvocationHandler.java
automation-testing-core/src/main/java/com/patsnap/automation/report/: ExtentReportManager.java  ExtentReportUtil.java  ExtentReporterEx.java  FakeReporter.java  HtmlReportInfo.java  MemoryReporter.java  Reporter.java  ScreenShotUtil.java
automation-testing-core/src/main/java/com/patsnap/automation/schedule/: ScheduleConfig.java  ScheduleManager.java
automation-testing-core/src/main/java/com/patsnap/automation/utils/: CommonUtil.java  ExcelUtil.java  GlobalVariableUtil.java  JsonUtil.java  LoggerUtil.java  ResourceUtil.java  SpringContextUtil.java  TestDataMappingUtil.java  TestEnvUtil.java
automation-testing-core/src/main/resources/: banner.txt
automation-testing-debug/: pom.xml
automation-testing-debug/src/test/java/com/patsnap/automation/: Application.java
automation-testing-debug/src/test/java/com/patsnap/automation/analyticsApi/aspect/: AnalyticsTestComponentAspect.java
automation-testing-debug/src/test/java/com/patsnap/automation/analyticsGui/base/: BaseAnalyticsPage.java
automation-testing-debug/src/test/java/com/patsnap/automation/analyticsGui/page/: LoginPage.java
automation-testing-debug/src/test/java/com/patsnap/automation/backOfficeApi/annotation/: AuthenticationRequired.java
automation-testing-debug/src/test/java/com/patsnap/automation/backOfficeApi/aspect/: BackOfficeEndpointApiAspect.java
automation-testing-debug/src/test/java/com/patsnap/automation/insights/: GeographicEndPoint.java  Geographic_Territories.java
automation-testing-dependencies/: pom.xml
automation-testing-parent/: pom.xml
automation-testing-web/: pom.xml
automation-testing-web/src/main/java/com/patsnap/automation/common/: AjaxResult.java
automation-testing-web/src/main/java/com/patsnap/automation/configuration/: InterceptorConfiguration.java  WebMvcFastJsonConfigurer.java  WebStaticResourceConfig.java
automation-testing-web/src/main/java/com/patsnap/automation/controller/: CommonController.java  EnviromentController.java  PageController.java  PlatformController.java  StaticReportController.java  TestSuiteController.java  TestcaseController.java
automation-testing-web/src/main/java/com/patsnap/automation/interceptor/: RequestInterceptor.java
automation-testing-web/src/main/resources/public/extentreports/css/: css.css
automation-testing-web/src/main/resources/static/js/: app.ed47012573a978052d86.js  app.ed47012573a978052d86.js.map  vendor.cf7ac550d5cf7d5ce609.js
automation-testing-web/src/main/resources/templates/: index.html
(+90 files in other folders)
