<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patsnap.automation</groupId>
        <artifactId>automation-testing-dependencies</artifactId>
        <version>Rel.1.0.0</version>
        <relativePath>../automation-testing-dependencies/</relativePath>
    </parent>

    <artifactId>automation-testing-parent</artifactId>
    <packaging>pom</packaging>
    <name>PatSnap :: AutomationTesting :: Parent</name>

    <properties>
        <db.migration.skip>true</db.migration.skip>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<dynamodb.uri>http://localhost:10500</dynamodb.uri>-->
                <!--<redis.host>localhost:6379</redis.host>-->
            <!--</properties>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>migration</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>exec-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>process-test-classes</phase>-->
                                <!--<goals>-->
                                    <!--<goal>java</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<skip>${db.migration.skip}</skip>-->
                            <!--<includeProjectDependencies>false</includeProjectDependencies>-->
                            <!--<includePluginDependencies>true</includePluginDependencies>-->
                            <!--<executableDependency>-->
                                <!--<groupId>com.patsnap.common</groupId>-->
                                <!--<artifactId>common-dynamodb-migration</artifactId>-->
                            <!--</executableDependency>-->
                            <!--<mainClass>com.patsnap.common.dynamodb.Bootstrap</mainClass>-->
                            <!--<arguments>-->
                                <!--<argument>-file</argument>-->
                                <!--<argument>-->
                                    <!--${project.basedir}/../claimtree-dbmigration/configs/entrance/migration_unittest.json-->
                                <!--</argument>-->
                                <!--<argument>-uri</argument>-->
                                <!--<agrument>${dynamodb.uri}</agrument>-->
                                <!--<argument>-access_key</argument>-->
                                <!--<argument>patsnap</argument>-->
                                <!--<argument>-access_secret</argument>-->
                                <!--<argument>patsnap</argument>-->
                            <!--</arguments>-->
                            <!--<cleanupDaemonThreads>false</cleanupDaemonThreads>-->
                        <!--</configuration>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>com.patsnap.common</groupId>-->
                                <!--<artifactId>common-dynamodb-migration</artifactId>-->
                                <!--<version>${common.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->

        <profile>
            <id>cq</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<includeFilterFile>${basedir}/../findbugs.xml</includeFilterFile>-->
                            <!--<effort>Max</effort>-->
                            <!--<threshold>Low</threshold>-->
                            <!--<xmlOutput>false</xmlOutput>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>findbugs</id>-->
                                <!--<phase>test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>check</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-pmd-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<sourceEncoding>utf-8</sourceEncoding>-->
                            <!--<minimumTokens>100</minimumTokens>-->
                            <!--<targetJdk>${java.version}</targetJdk>-->
                            <!--<excludes>-->
                                <!--<exclude>**/*Test.java</exclude>-->
                                <!--<exclude>**/*Create.java</exclude>-->
                                <!--<exclude>**/*Info.java</exclude>-->
                                <!--<exclude>**/*Update.java</exclude>-->
                            <!--</excludes>-->
                            <!--<excludeRoots>-->
                                <!--<excludeRoot>target/generated-sources/stubs</excludeRoot>-->
                            <!--</excludeRoots>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>pmd</id>-->
                                <!--<phase>validate</phase>-->
                                <!--<goals>-->
                                    <!--<goal>check</goal>-->
                                    <!--<goal>cpd-check</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<configLocation>${basedir}/../checkstyle.xml</configLocation>-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<consoleOutput>true</consoleOutput>-->
                            <!--<failsOnError>true</failsOnError>-->
                            <!--<linkXRef>false</linkXRef>-->
                            <!--<failOnViolation>true</failOnViolation>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>checkstyle</id>-->
                                <!--<phase>validate</phase>-->
                                <!--<goals>-->
                                    <!--<goal>check</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <!--<plugin>-->
                        <!--<groupId>org.jacoco</groupId>-->
                        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>pre-unit-test</id>-->
                                <!--<goals>-->
                                    <!--<goal>prepare-agent</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<destFile>${project.build.directory}/jacoco.exec</destFile>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>post-unit-test</id>-->
                                <!--<phase>test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>report</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<dataFile>${project.build.directory}/jacoco.exec</dataFile>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>