spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
#spring.http.encoding.force=true

spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.output.ansi.enabled=ALWAYS

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

#management.port=9000
#management.security.enabled=false


com.patsnap.automation.platform.address=http://127.0.0.1:8080


#ENV
env='dev'

#test env
logging.level.spring.web.client.MessageTracing.received=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n