<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>automation-testing-dependencies</artifactId>
        <groupId>com.patsnap.automation</groupId>
        <version>Rel.1.0.0</version>
        <relativePath>../automation-testing-dependencies/</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>


    <name>PatSnap :: AutomationTesting :: Debug</name>

    <artifactId>automation-testing-debug</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.patsnap.automation</groupId>
            <artifactId>automation-testing-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.xml</exclude>
                    <exclude>*.properties</exclude>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>