<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patsnap.common</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>Dev.1.6.17-SNAPSHOT</version>
        <relativePath/>
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.3.RELEASE</version>-->
        <!--<relativePath/>-->
    </parent>

    <groupId>com.patsnap.automation</groupId>
    <artifactId>automation-testing-dependencies</artifactId>
    <version>Rel.1.0.0</version>
    <packaging>pom</packaging>
    <name>PatSnap :: AutomationTesting :: Dependencies</name>

    <properties>
        <alibaba.fastjson.version>1.2.38</alibaba.fastjson.version>
        <apache.metamodel.version>4.6.0</apache.metamodel.version>
        <automation.tesing.version>Rel.1.0.0</automation.tesing.version>
        <aventstack.version>3.0.7</aventstack.version>

        <guava.version>23.0</guava.version> <!--override this version in common-->


        <httpclient.version>4.5.3</httpclient.version>  <!--override this version in common-->
        <javax.rsapi.version>2.1</javax.rsapi.version>  <!--override this version in common-->
        <jyaml.version>1.3</jyaml.version>
        <lombok.version>1.16.18</lombok.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <org.assertj.version>3.8.0</org.assertj.version>

        <selenium.version>3.7.1</selenium.version>

        <testng.version>6.8</testng.version>


    </properties>

    <dependencyManagement>
        <dependencies>



            <!-- PatSnap automation testing-->
            <dependency>
                <groupId>com.patsnap.automation</groupId>
                <artifactId>automation-testing-core</artifactId>
                <version>${automation.tesing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patsnap.automation</groupId>
                <artifactId>automation-testing-web</artifactId>
                <version>${automation.tesing.version}</version>
            </dependency>

            <!-- 3rd party-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>javax.ws.rs</groupId>-->
                <!--<artifactId>javax.ws.rs-api</artifactId>-->
                <!--<version>${javax.rsapi.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.seleniumhq.selenium</groupId>-->
                <!--<artifactId>selenium-java</artifactId>-->
                <!--<version>${selenium.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>commons-logging</groupId>-->
                        <!--<artifactId>commons-logging</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${aventstack.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.metamodel</groupId>
                <artifactId>MetaModel-full</artifactId>
                <version>${apache.metamodel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>json</artifactId>
                        <groupId>org.apache.geronimo.bundles</groupId>
                    </exclusion>

                    <exclusion>
                        <artifactId>MetaModel-mongodb-mongo3</artifactId>
                        <groupId>org.apache.metamodel</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>MetaModel-mongodb-mongo2</artifactId>
                        <groupId>org.apache.metamodel</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.metamodel</groupId>
                        <artifactId>MetaModel-hadoop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.assertj</groupId>-->
                <!--<artifactId>assertj-core</artifactId>-->

                <!--<version>${aspectj.version}</version>-->

            <!--</dependency>-->


        </dependencies>
    </dependencyManagement>
</project>